# BluetoothCollect

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ming/bluetoothcollect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ming/bluetoothcollect/: MainActivity.java
app/src/main/java/com/example/ming/bluetoothcollect/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerAdapter.java  MainApplication.java  RecyclerViewHolder.java
app/src/main/java/com/example/ming/bluetoothcollect/controller/: AnalysisManager.java  ClientManager.java  DbController.java  DbManager.java
app/src/main/java/com/example/ming/bluetoothcollect/custom/: BerNpickerView.java  BerWheel.java  MyMarkerView.java  MyTextView.java  NoSlidingViewPager.java
app/src/main/java/com/example/ming/bluetoothcollect/fragment/: BluetoothFragment.java
app/src/main/java/com/example/ming/bluetoothcollect/home/: ChartController.java  FileController.java  HomeController.java  HomeFragment.java  SettingController.java
app/src/main/java/com/example/ming/bluetoothcollect/model/: Device.java  DeviceDetailInfo.java  DeviceInfo.java  DeviceService.java  MessageEvent.java  NotifyInfo.java  ProvinceBean.java
app/src/main/java/com/example/ming/bluetoothcollect/service/: SettingService.java
app/src/main/java/com/example/ming/bluetoothcollect/util/: AnalysisTool.java  BitConverter.java  BluetoothTool.java  Log4jConfigure.java  LogTool.java  StringDateConverter.java  StringTool.java  TipsTool.java
app/src/main/res/drawable/: fade_red.xml
app/src/main/res/layout/: activity_main.xml  custom_text_view.xml  fragment_bluetooth.xml  fragment_home.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ming/bluetoothcollect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
