apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    // for butterknife, see https://github.com/JakeWharton/butterknife/blob/master/CHANGELOG.md#version-900-rc2-2018-11-19
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.ming.bluetoothcollect"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation files('libs\\android-logging-log4j-1.0.3.jar')
    implementation files('libs\\log4j-1.2.17.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:greendao:3.3.0' // add library
    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // 本App 搭建的基础框架，基本使用控件功能请看官网的功能列表
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    implementation "com.qmuiteam:arch:2.0.0-alpha10"
    // butterKnife黄油刀
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
}

greendao {
    schemaVersion 1 //当前数据库版本
}
